{
  "expo": {
    "name": "schoolattendanceapp--template",
    "slug": "snack-8c5b0156-4155-49c1-a04a-c678d996c4ef",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "com.testuser.attendanceapp"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.testuser.attendanceapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
